<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FEMINIST COLLECTIVE</title>
    <script src="https://kit.fontawesome.com/f1d5d17e52.js" crossorigin="anonymous"></script>
</head>
<link rel="stylesheet" href="style.css">
<style>    
       @media only screen and (min-width: 1000px)
 { 

     h2 {
            text-align: left;
            color:white;
            font-size: 30px;
         margin-left: 200px;
         
         iframe {
         width:700px;
         height:450px;
         }

          .constitution a {
          text-decoration: underline;
            }

         .constitution a:hover {
             color: palevioletred;
            }
   
    .values a {
          text-decoration: underline;
             }

    .values a:hover {
        color: rgb(161, 90, 114);
    }
    
    }
    
 @media only screen and (max-width: 810px)
 { 

     h2 {
            text-align: left;
            color:white;
            font-size: 15px;
         margin-left: 20px;
         
         iframe {
         width:300;
         height:250;
        }
    }
     
</style>
<body>
    
<img class="header"
  src="./FCheader.jpg">
    
        <div class="topnav">
  <a class="active">
    <a href=".\index.html"> Home </a>
    <a href=".\about.html">About </a>
    <a href=".\latest programs.html"> Featured Programs </a>
    <a href=".\leadership.html">Leadership</a> </li>
    <a href=".\get involved.html"> Get Involved</a>
    <a href=".\shop.html">Shop </a>
    <a href=".\additional resources.html">Resources</a>
  </div>
   

    <h1> 🎉 Thank you for visiting our page 🎉 </h1>
    <div class="center">
        <iframe  src="https://www.youtube.com/embed/SDmu1wG3caI" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>
    </div>

<h2>About</h2>

     <p class="words">The Feminist Collective of NC State “FemCo” is a club at North Carolina State University composed of driven leaders who
    strive to advance gender equity and social justice. We began our important work in the summer of 2019 and design our
    calendar each semester to reflect the needs and wants of our community. We work closely with NC State’s Campus Community
    Centers and collaborate with fifteen plus organizations located on and off-campus. Currently, our non-hierarchical
    leadership team consists of three branches, Core Crew, Special Projects, and Ambassadors. Check out our leadership page
    to learn more about our talented team. </p>
 </div>

<h2>Mission Statement</h2>

        <p class= "words">
            To elevate and support pre existing gender equity and social justice related clubs and
            organizations on NC State's campus that support, advocate for, and embody feminist
            principles.
        </p>
 

<h2>  Vision Statement </h2>
         <p class= "words">
             To hold space for gender equity and social justice clubs and organizations to connect,
             collaborate, and create in order to unify and mobilize around multidimentional feminist
            social justice efforts within our community and at large.
        </p>
 

<h2>Our Values</h2>
       <p class= "words"> 
           FemCo's core values come from OXFAM <a class= "values" href="https://s3.amazonaws.com/oxfam-us/www/static/media/files/Transformative_and_Feminist_Leadership_for_Womens_Rights_1.24.17.pdf" target="_blank"> Transformative and Feminist Leadership for Women’s Rights</a> by <a href="https://www.linkedin.com/in/shawnawakefield" target="_blank"> Shawna Wakefeild.</a> Click here to read more about <a href= "https://www.oxfamamerica.org/about/" target="_blank"> OXFAM</a>, and their important work to end global poverty.
        </p>

<h2>Consitution</h2>
       <p class= "words"> 
           If you'd like to check it out, here is our <a class="constitution" href= "./Feminist%20Collective%20Constituation.pdf" target="_blank"> Constitution. </a> 
        </p>


    <img class= "gif" src="https://media.giphy.com/media/ut9pJiflbW7cmbMV5z/giphy.gif" width="300" height="300" float:left>


    <hr size="5" width="100%" color="white">

    <ul class= "involved">
      <li> <a href="https://docs.google.com/forms/d/e/1FAIpQLSdrcpP79roFo2vDxJSm3UX7maVSKsHhgztOn1vkGABks9tByQ/viewform?usp=sf_link" target="_blank"> ✍🏾 Sign up for our Newsletter </a> </li>
     <li> <a href="https://www.instagram.com/feministcollective_ncsu/" target="_blank"> 📲 Instagram </a>  </li>
    <li> <a href= "https://www.facebook.com/search/top/?q=feminist%20collective%20of%20nc%20state" target="_blank" > 💻 Facebook </a>  </li>
   <li>  <a href= "https://getinvolved.ncsu.edu/organization/ncsufemco" target = "_blank"> 📚 Get Involved NCSU </a> </li>
   <li> <a href= "https://www.instagram.com/p/CEVLQKwnYyi/" target="_blank"> 🎉Join Our Remind </a> </li>
    <li> <a href= "https://www.linkedin.com/groups/12492463/" target = "_blank"> 🤓 Join our LinkedIn  </a> </li>
  </ul>
  <br>
    
    <div class="coded by">
        <b>Coded by </b>
    </div>
    <div class="bio"> <a href="https://www.linkedin.com/in/danielle-dalton-10312715b/" target="_blank"> Dani Dalton </a>
    </div>
</body>
</html>
