<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FEMINIST COLLECTIVE</title>
    <script src="https://kit.fontawesome.com/f1d5d17e52.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @media only screen and (max-width: 810px) {

        .oied {
            font-size: 14px;
            margin-top: 2px;
            margin-left: 20px;
            list-style: none;
        }

        .text1 {
            text-align: justify;
            display: block;
            font-size: 12px;
            text-indent: 2.0em;
            margin: 5px 20px;
        }

        li.involved {
            list-style: none;
            text-decoration: none;
        }

        ul.involved {
            padding-inline-start: 0px;
        }

        .resources {
         font-size: 14px;
            margin-top: 2px;
            margin-left: 20px;
            list-style: none;
            color: black;
        }
            h2 {
            text-align: left;
            color: white;
            font-size: 15px;
            margin-left: 20px;
        }
    }

    @media only screen and (min-width: 1000px) {

        .oied {
            list-style: none;
            font-size: 18px;
            padding: 8px;
            margin-left: 200px;
        }

        ul.oied a:hover {
            color: white;
        }

           .resources {
            list-style: none;
            font-size: 18px;
            padding: 8px;
            margin-left: 200px;
            color:black;
        }
        ul.resources a:hover {
            color: white;
        }
           h2 {
            text-align: left;
            color: white;
            font-size: 30px;
            margin-left: 200px;
        }

    }
</style>

<body>

    <img class="header" src="./FCheader.jpg">

    <div class="topnav">
        <a class="active">
            <a href=".\index.html"> Home </a>
            <a href=".\about.html">About </a>
            <a href=".\latest programs.html"> Featured Programs </a>
            <a href=".\leadership.html">Leadership</a> </li>
            <a href=".\get involved.html"> Get Involved</a>
            <a href=".\shop.html">Shop </a>
            <a href=".\additional resources.html"> Resources</a>
    </div>

    <h1> Resources! </h1>

    <p class="words">
        Here are some additional resources that you may find helpful while navigating your time through NC State:
    </p>
    <ul class="oied">
        <li> <a href="https://diversity.ncsu.edu/womens-center/" target="_blank"> NC State Women's Center</a></li>
        <li> <a href="https://diversity.ncsu.edu/aacc/" target="_blank"> NC State's African American Cultural Center</a>
        </li>
        <li> <a href="https://diversity.ncsu.edu/glbt/" target="_blank"> NC State's GLBT Center</a></li>
        <li> <a href="https://diversity.ncsu.edu/msa/" target="_blank"> NC State's Multicultural Student Affairs</a>
        </li>
    </ul>

    <p class="words">
        Please enjoy this specially crafted list of feminist books, podcasts, incluencers, and more made by our very own
        2021 FemCo leadership:
    </p>

<h2>Books:</h2>
<ul class="resources">
<li> <a href="https://www.feministbookclub.com
" target="_blank"> Feminist Book Club Website</a></li>
<li> <a href="https://www.amazon.com/Know-My-Name-Chanel-Miller/dp/073522370X" target="_blank">Know My Name by Chanel Miller </a></li>
<li> <a href="https://www.amazon.com/Pleasure-Activism-Politics-Emergent-Strategy/dp/1849353263" target="_blank"> Pleasure Activism by Adrienne Maree Brown</a></li>
<li> <a href="https://www.amazon.com/Beyond-Survival-Strategies-Transformative-Movement/dp/184935362X
" target="_blank">Beyond Survival: Strategies and Stories from the Transformative Justice Movement edited by Ejeris Dixon and Leah Lakshmi
Piepzna-Samarasinha </a></li>
<li> <a href="https://www.amazon.com/Beyond-Survival-Strategies-Transformative-Movement/dp/184935362X
" target="_blank"> Me and White Supremacy by Layla Saad</a></li>
<li> <a href="https://www.amazon.com/Colonize-This-Young-Todays-Feminism/dp/1580050670" target="_blank"> Colonize This! Young Women of Color on Today's Feminism edited by Daisy Hernández and Bushra Rehman</a></li>
<li> <a href="https://www.amazon.com/Body-Not-Apology-Radical-Self-Love/dp/1626569762" target="_blank"> The Body Is Not an Apology: The Power of Radical Self-Love by Sonya Renee Taylor</a></li>
<li> <a href="https://www.amazon.com/dp/B006L7RCEI/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1" target="_blank"> Sister Outsider by Audre Lorde</a></li>
<li> <a href="https://www.amazon.com/dp/B00OCKEF8W/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1" target="_blank"> Feminism is for Everybody by Bell Hooks</a></li>
<li> <a href="https://www.amazon.com/dp/B01FC048SC/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1" target="_blank">Gender Outlaw by Kate Bornstein </a></li>
<li> <a href="https://www.amazon.com/dp/B07SVVPSNP/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1" target="_blank"> Hood Feminism: Notes from the Women That a Movement Forgot Hardcover by Mikki Kendall</a></li>
<li> <a href="https://www.amazon.com/dp/B073NZYT45/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1" target="_blank">Let's Talk About Love by Claire Kann </a></li>
<li> <a href="https://www.amazon.com/dp/B00A9ET4SG/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1" target="_blank"> Americanah by Chimamanda Ngozi Adichi</a></li>
<li> <a href="https://www.amazon.com/dp/B07BZRFG4Y/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1" target="_blank"> It’s only Blood by Anna Dahlqvist</a></li>
<li> <a href="https://www.amazon.com/Wordslut-Feminist-Taking-English-Language-ebook/dp/B07CRL2L7F/ref=sr_1_1?dchild=1&keywords=wordslut&qid=1613442326&s=digital-text&sr=1-1" target="_blank"> Wordslut: A Feminist Guide to Taking Back the English Language by Amanda Montell</a></li>
<li> <a href="https://www.amazon.com/Gender-Trouble-Feminism-Subversion-Routledge/dp/0415389550" target="_blank">Gender Trouble: Feminism and the Subversion of Identity by Judith Butler</a></li>
<li> <a href="https://www.wiley.com/en-cr/Xenofeminism-p-9781509520626" target="_blank">Xenofeminism</a></li>
<li> <a href="https://www.amazon.com/dp/B078GL796R/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1" target="_blank">All About Love by bell hooks</a></li>
<li> <a href="https://www.amazon.com/dp/B0054KKRKY/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1" target="_blank">Women, Race, and Class by Angela Davis</a></li>
</ul>

<h2>Instagram:</h2>
<ul class="resources">
    <li> <a href="https://www.instagram.com/ihartericka/" target="_blank">Ericka Hart</a></li>
    <li> <a href="https://www.instagram.com/sonyareneetaylor/" target="_blank">Sonya Renee Taylor</a></li>
    <li> <a href="https://www.instagram.com/rachelcargle/" target="_blank">Rachel Elizabeth Cargle</a></li>
    <li> <a href="https://www.instagram.com/ipostrelatablememes/ " target="_blank">Relatable Memes</a></li>
    <li> <a href="https://www.instagram.com/queersextherapy/" target="_blank">Queer Sex Therapy</a></li>
    <li> <a href="https://www.instagram.com/afrodisney/" target="_blank">Afro Disney</a></li>
    <li> <a href="https://www.instagram.com/round.froggos/" target="_blank">Round Frogs</a></li>
    <li> <a href="https://www.instagram.com/justgirlproject/" target="_blank">@justgirlproject</a></li>
    <li> <a href="https://www.instagram.com/nastyfeminism/" target="_blank">@nastyfeminism</a></li>
    <li> <a href="https://www.instagram.com/@sophia_roe/" target="_blank">Sophie Roe</a></li>
    </ul>
<h2>Videos/Podcasts:</h2>
<ul class="resources">
<li> <a href="https://www.nytimes.com/column/the-daily" target="_blank">The Daily for global news</a></li>
<li> <a href="https://www.aapf.org/intersectionality-matters" target="_blank">Intersectioanlity Matters! by Kimberle Crenshaw</a></li>
<li> <a href="https://brenebrown.com/podcasts/" target="_blank">Unlocking Us or Dare to Lead by Brene Brown</a></li>
<li> <a href="https://www.ted.com/talks/juno_mac_the_laws_that_sex_workers_really_want?language=en" target="_blank">The Laws That Sex Workers Really Want</a></li>
<li> <a href="https://mashable.com/article/best-feminist-podcasts/" target="_blank">The 27 Best Podcasts About Feminism, Equality, Equity, And Surviving</a></li>
<li> <a href="https://www.youtube.com/user/ContraPoints" target="_blank">Anything by Contra Poitns on Youtube</a></li>
<li> <a href="https://feministfrequency.com/series/feminist-frequency-radio/" target="_blank">Feminist Frequency Radio</a></li>
</ul>

    <hr size="2" width="100%" color="white">

    <ul class="involved">
        <li> <a href="https://docs.google.com/forms/d/e/1FAIpQLSdrcpP79roFo2vDxJSm3UX7maVSKsHhgztOn1vkGABks9tByQ/viewform?usp=sf_link"
                target="_blank"> ✍🏾 Sign up for our Newsletter </a> </li>
        <li> <a href="https://www.instagram.com/feministcollective_ncsu/" target="_blank"> 📲 Instagram </a> </li>
        <li> <a href="https://www.facebook.com/search/top/?q=feminist%20collective%20of%20nc%20state" target="_blank">
                💻 Facebook </a> </li>
        <li> <a href="https://getinvolved.ncsu.edu/organization/ncsufemco" target="_blank"> 📚 Get Involved NCSU </a>
        </li>
        <li> <a href="https://www.instagram.com/p/CEVLQKwnYyi/" target="_blank"> 🎉Join Our Remind </a> </li>
        <li> <a href="https://www.linkedin.com/groups/12492463/" target="_blank"> 🤓 Join our LinkedIn </a> </li>
    </ul>
    <br>

    <hr size="2" width="100%" color="white">

    <div class="coded by">
        <b>Coded by </b>
    </div>
    <div class="bio"> <a href="https://www.linkedin.com/in/danielle-dalton-10312715b/"> Dani Dalton </a>
    </div>



</html>