<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/f1d5d17e52.js" crossorigin="anonymous"></script>
    <title>FEMINIST COLLECTIVE</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
  
h1 {
     color: white;
     text-align: center;
}

p {
            text-align: justify;
              display: block;
             font-size: 18px;
             text-indent: 2.0em;                                    
             margin: 15px 200px;
        }
    
       button {
        text-align: center;
        font-size: 30px;
        border-radius: 25px;
        padding: 15px 30px;  
        background:red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet); /* Standard syntax (must be last) */ ;
        text-decoration: none;
        display: block;
        cursor: pointer;
        margin: 0 auto;
        text-decoration: none;
        border: none;
        font-style: italic;
        color: black;
    }

    button:hover
     { 
        background:white;
        color: peru;
     }

   a:link
   {text-decoration: none;} 
   
   a :visited 
    { text-decoration: none;}

</style>

<body>
    <img
        src="https://mail.google.com/mail/u/0?ui=2&ik=29901bb8b7&attid=0.1.1&permmsgid=msg-f:1686000058850093121&th=1765e01ee70c2841&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ9zWUdAzvSaCdj6Ul3ec_u15tK3NjwTQ9142KUlbyyUvWcdAitrv7AvbaAWny6NRg-cCZYkO9wdNhOL3qotE-v20RWS1g3HTCg1xfaioEr2IEbA8QQIGbq_6xk&disp=emb">


<div class="topnav">
    <a class="active">
        <a href="C:\Users\danid\index.html"> Home </a>
        <a href="C:\Users\danid\about.html">About </a>
        <a href="C:\Users\danid\latest programs.html"> Featured Programs </a>
        <a href="C:\Users\danid\leadership.html">Leadership</a> </li>
        <a href="C:\Users\danid\get involved.html"> Get Involved</a>
        <a href="C:\Users\danid\shop.html">Shop </a>
        <a href="C:\Users\danid\additional resources.html">Additional Resources</a>
    </div>
        
    <h1>Get Connected, Get Involved!</h1>

    <img src="https://media.giphy.com/media/XDSBGwnjvTpoZGJhxY/giphy.gif">
<p>
    There are many ways to get involved with FemCo!
    One of the most common methods of communication is Instagram. Follow us to hear our announcments and stay up to date on oppertunities.
   Don't have an Insta? No Worries. We also send out a weekly Newsletter, have a Facebook, and several group chats in order to communicate.
    If you fill out the "Sign up for our newsletter form" there is an option to join our GroupMe.
    Additionally, we have a Remind which sends out reminders for events and you can check us out on Get Involved to become an official member.
    Be sure to download our events calendar for SPRING 2020 calendar so you don't miss our rad events.
</p>

<p> 
    If you're interested in joining leadership, FemCo holds leadership elections towards the end of each semster.
     Check our our leadership page to learn more. Thanks!
</p>

  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdrcpP79roFo2vDxJSm3UX7maVSKsHhgztOn1vkGABks9tByQ/viewform?usp=sf_link" target="_blank">
    <button>  Sign up for our Newsletter </button>
 </a>
  <br />
         <a href="https://www.instagram.com/feministcollective_ncsu/" target="_blank">
        <button> Instagram</button>
     </a> 
     <br/>
<a href= "https://www.facebook.com/search/top/?q=feminist%20collective%20of%20nc%20state" target="_blank" >
<button>  Facebook</button> 
</a> 
<br/>
     <a href= "https://getinvolved.ncsu.edu/organization/ncsufemco">
        <button>  Get Involved NCSU </button> 
    </a> 
    <br/>
    <a href= "https://www.instagram.com/p/CEVLQKwnYyi/" target="_blank">
        <button>Join Our Remind </button>
     </a> 
     <br/>
       <a href= "https://calendar.google.com/calendar/u/0?cid=Y190MG9zdDN1OTYxYm5lMTFmOGswczY5cHBla0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t" target="_blank">
        <button>SPRING 2020 Calender </button> </a>
  
  
<hr size="5" width="100%" color="white">

    <div class="coded by">
        <b>Coded by </b>
    </div>
    <div class="bio"> <a href="https://www.linkedin.com/in/danielle-dalton-10312715b/"> Dani Dalton </a>
    </div>

</html>