<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FEMINIST COLLECTIVE</title>
<script src="https://kit.fontawesome.com/f1d5d17e52.js" crossorigin="anonymous"></script>
</head>
<link rel="stylesheet" href="style.css">
<style>
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }

  .column {
    flex: 24%;
    max-width: 24%;
    padding: 0 6px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  .bg-text {
    background-color: rgb(0, 0, 0);
   
    background-color: rgba(0, 0, 0, 0.4);
  
    color: white;
    font-weight: bold;
    font-size: 70px;
    border: 10px solid #f1f1f1;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 500px;
    padding: 20px;
    text-align: center;
  }

.coded {
  margin: 0 auto;
  text-aligm: center;
}
  
  ul {
  list-style-type: none;
  margin: 0 auto;
 text-decoration: none;
}

li {
  display: inline;
  margin: 0 auto;
  padding: 14px;
  width: 100%;
  text-decoration: none;
  color: black;
}
  
  li a:hover {
  color: white;
  }
 
</style>

<img
  src="./FCheader.jpg">

<div class="topnav">
  <a class="active">
    <a href=".\index.html"> Home </a>
    <a href=".\about.html">About </a>
    <a href=".\latest programs.html"> Featured Programs </a>
    <a href=".\leadership.html">Leadership</a> </li>
    <a href=".\get involved.html"> Get Involved</a>
    <a href=".\shop.html">Shop </a>
    <a href=".\additional resources.html">Additional Resources</a>
  </div>

<p>
<div class="row">
  <div class="column">
    <img
      src=".\FChome1.jpg">
    <img 
         src= ".\FChome2.jpg">
    <img 
         src=".\FChome3.jpg">
    <img
          src=".\FChome4.jpg">
    <img
          src=".\FChome5.jpg">
    <img
          src=".\FChome6.jpg">
  </div>
  <div class="column">
    <img
          src=".\FChome7.jpg">
    <img
          src=".\FChome8.jpg">
    <img
          src=".\FChome9.jpg">
    <img
          src=".\FChome10.jpg">
    <img
          src=".\FChome11.jpg">
    <img
          src=".\FChome12.jpg">
  
  </div>
  <div class="column">
      <img
          src=".\FChome13.jpg">
    <img
          src=".\FChome14.jpg">
    <img
          src=".\FChome15.JPEG">
    <img
          src=".\FChome16.jpg">
    <img
          src=".\FChome17.jpg">
    <img
          src=".\FChome18.jpg">

  </div>
  <div class="column">
    <img
          src=".\FChome19.jpg">
    <img
          src=".\FChome20.jpg">
     <img
          src=".\FChome21.jpg">
    <img
          src=".\FChome22.jpg">
    <img
          src=".\FChome23.jpg">
    <img
          src=".\FChome24.jpg">
 
  </div>
  <div class="bg-text">WELCOME FEMINIST BADASSES </div>

  </p>
  <hr size="5" width="100%" color="white">

  <ul class= "involved">
      <li> <a href="https://docs.google.com/forms/d/e/1FAIpQLSdrcpP79roFo2vDxJSm3UX7maVSKsHhgztOn1vkGABks9tByQ/viewform?usp=sf_link" target="_blank"> ✍🏾 Sign up for our Newsletter </a> </li>
     <li> <a href="https://www.instagram.com/feministcollective_ncsu/" target="_blank"> 📲 Instagram </a>  </li>
    <li> <a href= "https://www.facebook.com/search/top/?q=feminist%20collective%20of%20nc%20state" target="_blank" > 💻 Facebook </a>  </li>
   <li>  <a href= "https://getinvolved.ncsu.edu/organization/ncsufemco" target = "_blank"> 📚 Get Involved NCSU </a> </li>
   <li> <a href= "https://www.instagram.com/p/CEVLQKwnYyi/" target="_blank"> 🎉Join Our Remind </a> </li>
    <li> <a href= "" target = "_blank"> 🤓 Join our LinkedIn  </a> </li>
  </ul>
  </br>
    
  <div class="coded by">
    <b> Coded by </b> 

  </div>
  <div class="bio"> <a href="https://www.linkedin.com/in/danielle-dalton-10312715b/" target= "_blank"> Dani Dalton </a>
  </div>

</html>
