<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FEMINIST COLLECTIVE</title>
    <script src="https://kit.fontawesome.com/f1d5d17e52.js" crossorigin="anonymous"></script>
</head>
<style>

 body {
          background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
    }

    img {
        display: block;
        margin: 0 auto;
    }


    .coded {
        text-align: center;
        color: palevioletred;
        font-size: 20px;
    }

    .bio {
        color: palevioletred;
        text-align: center;
        font-size: 20px;
        text-decoration: underline;
    }

    .bio a:hover {
        color: palevioletred
    }

.column {
  float: left;
  width: 24%;
  margin-bottom: 6px;
  padding: 6px;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


.container {
  padding: 0px 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555; }

iframe {
  margin: 10px auto;
  display: block;
}

h1 {
    color: white;
    text-align: center;
}

 .meet { text-align:justify;
    margin: 20px 200px; 
    padding: 0px ;
    font-size: 17px;
text-indent: 2.0em;}


.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(211, 123, 52);
  text-align: center;
  padding: 14px 38px;
  text-decoration: none;
  font-size: 20px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}


@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

</style>
<body>

  <img
  src="./FCheader.jpg">

<div class="topnav">
  <a class="active">
    <a href=".\index.html"> Home </a>
    <a href=".\about.html">About </a>
    <a href=".\latest programs.html"> Featured Programs </a>
    <a href=".\leadership.html">Leadership</a> </li>
    <a href=".\get involved.html"> Get Involved</a>
    <a href=".\shop.html">Shop </a>
    <a href=".\additional resources.html">Additional Resources</a>
  </div>

<h1>Our Leadership Team</h1>

<div class="meet">
<p>Meet our fierce feminist team for the 2021 school year! FemCo is a nonhierarchical board composed of three leadership
branches, Core Crew, Special Projects, and Ambassadors. We are newly launching our Ambassador program to encourage and
grow relations with partnering organizations. Ambassadors will be responsible for attending monthly meetings to discuss
current happenings, upcoming events, and collectively plan. Ambassadors along with respective organizations will be
featured on our social media and website. If you think a leader in your community or you yourself would serve as a noble
FemCo ambassador, please email Mary Champlin at hmchampl@ncsu.edu. </p>

<p>We are always so excited to develop and expand leadership oppertunties.
In Fall 2020 we began serving on <a href="https://cswomen.wordpress.ncsu.edu/#:~:text=The%20NC%20State%20Council%20on,including%20faculty%2C%20staff%20and%20students."> Council on the Status of Women</a>, created Special Projects, and further
secured relations with NC State's Women's Center.
If your organization is interested in partnering or working with us, please email Ena Pojol at mspojol@ncsu.edu. </p></div>

<div> 
<div class="column">
    <div class="card">
        <img src=".\l1.jpg" alt="Avatar" style="width:100%">
   
        <div class="container">
            <h2>Sarah Aljaafari</h2>
            <p class="title">Core Crew</p>
            <p>
                (she, hers, her) <br />
                Senior <br />
                Biological Sciences, Human Biology
            </p>
            <p>saljaaf@ncsu.edu</p>
            <p>
                <a href="https://www.linkedin.com/in/sarah-aljaafari-3b7233166/" target="_blank">
                <button class="button">Connect</button> </a> </p>
        </div>
    </div>
</div>
</div>

<div>
<div class="column">
    <div class="card">
       <img src=".\l2.jpg" alt="Avatar" style="width:100%">
        
        <div class="container">
            <h2>Carina Becker</h2>
            <p class="title">Core Crew</p>
            <p>
                (she, hers, her) <br />
                Sophomore <br />
                Women's and Gender Studies
            </p>
            <p>cebecke2@ncsu.edu</p>
            <p><button class="button">Connect</button></p>
        </div>
    </div>
</div>
</div>

<div>
<div class="column">
    <div class="card">
       <img src=".\l3.jpg "alt="Avatar" style="width:100%">
    
        <div class="container">
            <h2>Merrietta Boachie (Merri) </h2>
            <p class="title">Special Projects
            </p>
            <p>
            (she,hers/they,them) <br />
            Freshman <br />
            Computer Science
            </p>
            <p>myboachi@ncsu.edu</p>
            <p><button class="button">Connect</button></p>
        </div>
    </div>
</div>
</div>

<div>
<div class="column">
    <div class="card">
         <img src=".\l4.jpg" alt="Avatar" style="width:100%">
          
        <div class="container">
            <h2>Mary Champlin</h2>
            <p class="title">Founding Leader &amp; Core Crew</p>
            <p> (she, hers, her) <br />
                Senior <br />
                Agroecology &amp; Sustainable Food Systems</p>
            <p>hmchampl@ncsu.edu</p>
            <p>
                <a href="https://www.linkedin.com/in/mary-champlin-1aa238151/" target="_blank">
                <button class="button">Connect</button> </a>
            </p>
        </div>
    </div>
</div>
</div>


<div>
    <div class="row" ></div>
<div class="column">
    <div class="card">
        <img src=".\l5.jpg "alt="Avatar" style="width:100%">
        
        <div class="container">
            <h2>Sarah Kate Connor</h2>
            <p class="title">Special Projects</p>
            <p>
                (she, hers, her) <br />
                Junior <br />
                Genetics, English &amp; <br />
                Science Communication
            </p>
            <p>skconnor@ncsu.edu</p>
            <p>
                <a href="https://www.linkedin.com/in/sarahkateconnor/" target="_blank">
                    <button class="button">Connect</button>
                </a>
            </p>
        </div>
    </div>
</div>
</div>

<div>

  <div class="column">
    <div class="card">
         <img src=".\l6.jpg" alt="Avatar" style="width:100%">
      
      <div class="container">
        <h2>Dani Dalton </h2>
        <p class="title">Founder &amp; Special Projects</p>
        <p> (she, her, hers) <br />
            Senior <br /> 
            Women's and Gender Studies &amp; 
            Phiolosophy
        </p>
        <p>dcdalton@ncsu.edu</p>
        <p> <a href="https://www.linkedin.com/in/danielle-dalton-10312715b/" target="_blank">
            <button class="button">Connect</button> </a>
        </p>
      </div>
    </div>
  </div>
</div>

<div>
<div class="column">
    <div class="card">
       <img src=".\l7.jpg" alt="Avatar" style="width:100%">
           
        <div class="container">
            <h2>Shreya Kancharla</h2>
            <p class="title">Core Crew</p>
            <p>
                (she, hers, her) <br />
                Freshman <br />
                Business Administration
            </p>
            <p>skancha4@ncsu.edu</p>
            <p><button class="button">Connect</button></p>
        </div>
    </div>
</div>
</div>

<div>
<div class="column">
    <div class="card">
       <img src=".\l8.jpg" alt="Avatar" style="width:100%">
      
        <div class="container">
            <h2>Lisa LaBarbera-Mascote</h2>
            <p class="title">Advisor</p>
            <p> (she, hers, her) <br />
                NC State Women's Center Director </p>
                <p>lmlabarb@ncsu.edu</p>
            <p>
                <a href="https://www.linkedin.com/in/lisa-labarbera-mascote-4a211546/" target="_blank">
                    <button class="button">Connect</button> </a>
            </p>
        </div>
    </div>
</div>
</div>

<div>
    <div class="row"></div>
<div class="column">
    <div class="card">
         <img src=".\l9.jpg" alt="Avatar" style="width:100%">
          
        <div class="container">
            <h2>Hannah O'Kelley</h2>
            <p class="title">Core Crew</p>
            <p>
                (she, hers, her) <br />
                Junior <br />
                Communication <br />
                Sociology, Women's &amp; Gender Studies, Psychology
                
            </p>
            <p>hgokelle@ncsu.edu </p>
            <p><a href="https://www.linkedin.com/in/hannahokelley/" target="_blank">
                <button class="button">Connect</button>
                 </a>
            </p>
        </div>
    </div>
</div>
</div>

<div>
<div class="column">
    <div class="card">
             <img src=".\l10.jpg" alt="Avatar" style="width:100%">
      
            <h2>Ena Pojol</h2>
            <p class="title">Core Crew</p>
            <p>
                (she, hers, her) <br />
                Senior <br />
                Sociology
            </p>
            <p>mspojol@ncsu.edu </p>
            <p> <a href="https://www.linkedin.com/in/ena-pojol/" target="_blank">
            <button class="button">Connect/button>
            </a></p>
        </div>
    </div>
</div>
</div>

<div>
<div class="column">
    <div class="card">
        <img src=".\l11.jpg" alt="Avatar" style="width:100%">
       
        <h2>Vanessa Ramirez</h2>
        <p class="title">Core Crew</p>
        <p>
            (she, hers, her) <br />
            Junior <br />
        </p>
        <p> jvramire@ncsu.edu </p>
        <p><button class="button">Connect</button></p>
      </div>
    </div>
  </div>
</div>

<div>
<div class="column">
    <div class="card">
        <img src=".\l12.jpg" alt="Avatar" style="width:100%">
       
        <div class="container">
            <h2>Carlin Spence</h2>
            <p class="title">Special Projects </p>
            <p> 
                (she, hers, her) <br />
                Freshman <br />
                Psychology
            </p>
            <p>caspenc6@ncsu.edu</p>
            <p>
                <a href="https://www.linkedin.com/in/carlin-spence-9155aa1b7/" target="_blank">
                <button class="button">Connect </button>
            </a></p>
        </div>
    </div>
</div>
</div>

</body>

<hr size="5" width="100%" color="white">

<div class="coded by">
    <b> Coded by </b>
</div>
<div class="bio"> <a href="https://www.linkedin.com/in/danielle-dalton-10312715b/"> Dani Dalton </a>
</div>

</body>
</html>
