<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FEMINIST COLLECTIVE</title>
    <script src="https://kit.fontawesome.com/f1d5d17e52.js" crossorigin="anonymous"></script>
</head>
<link rel="stylesheet" href="style.css">
<style>
    @media only screen and (min-width: 1000px) {
    h1 { 
        text-align: center;
        color: white;
        font-size: 35px;
    }

    p.words { text-align: center;
        margin: 15px 200px;
        text-indent: 2em;
        font-size: 18px;
    }

    button {
        text-align: center;
        font-size: 30px;
        border-radius: 25px;
        padding: 30px 60px;  
        background:red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet); /* Standard syntax (must be last) */ ;
        text-decoration: none;
        display: block;
        cursor: pointer;
        margin: 0 auto;
        text-decoration: none;
        border: none;
        font-style: italic;
    }

    button:hover
     { 
        background:white;
        color: peru;
     }

   a:link
   {text-decoration: none;} 
   
   a :visited 
    { text-decoration: none;}

img { margin: 10px auto;}
    }
    
    @media only screen and (max-width:810px) {
     h1 { 
        text-align: center;
        color: white;
        font-size: 15px;
    }

    p.words { text-align: center;
        margin: 5px 20px;
        text-indent: 2em;
        font-size: 12px;
    }

    button {
        text-align: center;
        font-size: 15px;
        border-radius: 25px;
        padding: 5px 10px;  
        background:red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet); /* Standard syntax (must be last) */ ;
        text-decoration: none;
        display: block;
        cursor: pointer;
        margin: 0 auto;
        text-decoration: none;
        border: none;
        font-style: italic;
    }

   a:link
   {text-decoration: none;} 
   
   a :visited 
    { text-decoration: none;}

img.gif { margin: 10px auto;
        height:200px;
        width:300px;}
    }
    }
</style>
<body>
<img
    src="FCheader.jpg">

    
<div class="topnav">
  <a class="active">
    <a href=".\index.html"> Home </a>
    <a href=".\about.html">About </a>
    <a href=".\latest programs.html"> Featured Programs </a>
    <a href=".\leadership.html">Leadership</a> </li>
    <a href=".\get involved.html"> Get Involved</a>
    <a href=".\shop.html">Shop </a>
    <a href=".\additional resources.html"> Resources</a>
  </div>

    <h1>🔥🔥🔥Support Us🔥🔥🔥</h1>
    <p class= "words">
    Please consider supporting our mission of advancing gender equity and social justice through collective action. <br />
    All contributions made go directly back to the club and the work we do. <br />
         Click below to purchase your own hand drawn badass feminist stickers through our Etsy page. </p>

         <a href="https://www.etsy.com/shop/FemCoShop?ref=search_shop_redirect" target="_blank">
             <button> SHOP HERE</button> 
         </a>

    <img class= "gif" src="https://media.giphy.com/media/3oz8xIsloV7zOmt81G/giphy.gif" alt="Thank you "> 

<hr size="5" width="100%" color="white">

     <ul class= "involved">
      <li> <a href="https://docs.google.com/forms/d/e/1FAIpQLSdrcpP79roFo2vDxJSm3UX7maVSKsHhgztOn1vkGABks9tByQ/viewform?usp=sf_link" target="_blank"> ✍🏾 Sign up for our Newsletter </a> </li>
     <li> <a href="https://www.instagram.com/feministcollective_ncsu/" target="_blank"> 📲 Instagram </a>  </li>
    <li> <a href= "https://www.facebook.com/search/top/?q=feminist%20collective%20of%20nc%20state" target="_blank" > 💻 Facebook </a>  </li>
   <li>  <a href= "https://getinvolved.ncsu.edu/organization/ncsufemco" target = "_blank"> 📚 Get Involved NCSU </a> </li>
   <li> <a href= "https://www.instagram.com/p/CEVLQKwnYyi/" target="_blank"> 🎉Join Our Remind </a> </li>
    <li> <a href= "https://www.linkedin.com/groups/12492463/" target = "_blank"> 🤓 Join our LinkedIn  </a> </li>
  </ul>
  <br>
    
    <div class="coded by">
        <b>Coded by </b>
    </div>
    <div class="bio"> <a href="https://www.linkedin.com/in/danielle-dalton-10312715b/"> Dani Dalton </a>
    </div>
</body>

</html>

